<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample website</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        font-size: 0.9em;
      }

      header,
      footer {
        padding: 10px;
        color: green;
        background-color: mintcream;
      }

      section {
        margin: 5px;
        padding: 10px;
        background-color: lightgreen;
      }

      article {
        margin: 5px;
        padding: 10px;
        background-color: white;
      }

      nav ul {
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Header name</h1>
    </header>

    <nav>
      <ul>
        <li>Nav item 1</li>
        <li>Nav item 2</li>
        <li>Nav item 3</li>
      </ul>
    </nav>

    <section>
      <h2>Section 1</h2>
      <article>
        <h2>Article 1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
        </p>
      </article>
      <article>
        <h2>Article 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
        </p>
      </article>
    </section>

    <footer>
      <p>&copy; Footer</p>
    </footer>
  </body>
</html>
